<html>
<head>
    <meta charset="utf-8">
    <!-- Ensures that content sizes to the initial viewport size -->
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Fixes rendering issues in Apple Mail on iOS 10+ -->
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">

    @media screen {
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        }

        /* Fixes */
        /* Adjust text size for multiple platforms */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Prevents automatic table borders */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
        }

        /* Prevent automatic platform specific styling */

        table,
        tr,
        td,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        a,
        ul,
        li,
        ol {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            color: #000;
            font-family: 'Montserrat', sans-serif;
        }

        /* Removes automatic spacing in Outlook */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Line-height adjustment for Outlook.com */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Outlook hidden class */

        .outlook-hidden {
            mso-hide: all;
        }

        /* Outlook.com hidden class */

        .ExternalClass .outlook-hidden,
        [owa] .outlook-hidden {
            display: none;
        }

        /* Continues automatic nested table styling in Yahoo */

        table table table {
            table-layout: auto;
        }

        /* Disables automatic link styling in Yahoo */

        .yshortcuts a {
            border-bottom: none !important;
        }

        /* Prevents automatic autolink styling on Apple devices */

        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        /* Ensures the email fills the entire viewport */

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Hidden content designed to show in message preview */

        .hidden-preheader {
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
        }

        /* Use this to adjust the content placement. */

        .main-background-table {
            border: 0;
            width: 100%;
            /* Height:100% will center all content; height:auto to align the content to top */
            height: 100%;
            /* Sets the background color of the main viewport */
            background-color: #eee;
        }

        /* Centered div provides a layer of separation between the 1st and 2nd level tables */

        .center-element {
            width: 100%;
            height: auto;
            margin: auto;
        }

        .header {
            background-color: #eee;
        }

        blockquote {
            padding: 15px;
            font-style: oblique;
            background-color: #eee;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
        }

        .body {
            background-color: #fff;
        }

        .footer {
            background-color: #eee;
        }

        /* Values that establish the width and properties of the main message column */

        .main-content-container {
            border: 0;
            width: 600px;
            height: 100%;
            /* This text-align is important. Because of the way tables work, non-block-level items, like images, can be aligned using the text-align property */
            text-align: center;
            margin: auto;
            padding: 0;
        }

        /* Make sure the max-width of this media query matches the width of .main-content-container */

        @media screen and (max-width: 600px) {

            /* Note: Media queries require !important designators to override inlined styles */
            /* This selector is redundant if you set the height to auto in the main styling */
            .main-background-table {
                height: auto !important;
            }

            /* Limit content to width of screen */
            .main-content-container {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Building with love and passion for over 40 years | Voted #1 Best New Builder in the 2019 Fresno Bee's People's Choice Awards</div>

<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-collapse:collapse;" width="100%"><!-- Visually Hidden Preheader Text : BEGIN --><!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN -->
	<tbody>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="600">
				<tbody>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;margin-bottom:10px;display: block; padding: 10px 20px 10px 20px; text-align: center; line-height: 10px; font-size: 10px; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: 500; font-style: italic;">Having trouble viewing this email?&nbsp;<a href="{{View_Online}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #004876;">Click here to view in your browser.</a></p>
						</td>
					</tr>
					<!-- HERO HEADER BEGIN -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class=""><a href="http://gvhomes.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="Granville Homes: Built with Love and Passion" height="auto" src="https://storage.pardot.com/857603/15360/GV_transparent_banner.png" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: block; border: 0; background-color: #ffffff;" width="100%"></a></td>
					</tr>
					<!-- HERO HEADER END -->
					<tr class="body" style="background-color: #fff;">
						<td class="body" style="padding: 10%;border:1px solid lightgray;">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: left;  font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 16px; mso-height-rule: exactly; line-height: 26px; color: #252525;">{{#if Recipient.FirstName}}<br>
						Hi there,&nbsp;{{Recipient.FirstName}}!<br>
						{{else}}<i>&nbsp;</i><br>
						Hi there,<br>
						{{/if}}<i>&nbsp;</i><br>
						<br>
						Thank you for your interest in Granville Homes!<br>
						<br>
						You can find additional information about our homes and communities through our website. There you’ll find photos, videos and resources to help you get jump started on your new home search.<br>
						<br>
						But nothing can replace the one-on-one experience of working with&nbsp;one of the licensed agents in our sales office. We'd love for you to visit one of our model centers!<br>
						<br>
						Are you interested in scheduling an appointment with one of our agents? Let us know by hitting reply.<br>
						<br>
						All the best,<br>
						The Granville Team</p>
						<!-- Button : Begin --><!-- <table cellspacing="0 " cellpadding="0 " border="0 " align="center "
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0                                    !important; border-collapse: collapse !important; margin: auto;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; line-height: 1em;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="body_copy "
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: 'Montserrat', Helvetica, Arial,                                    'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding: 0 0 44px 0;">
                                            <table align="center " width="250 " height="44 " cellpadding="0 "
                                                cellspacing="0 " border="0 " bgcolor="#051F59 "
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; mso-table-lspace: 0pt                                    !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; margin: 0 auto !important; border-radius: 4px; text-align: center;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center " valign="middle " height="44 "
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; text-align: center;">
                                                            <a href="https://www.gvhomes.com/communities/copper-river-ranch/"
                                                                target="_blank "
                                                                style="text-decoration: none; -ms-text-size-adjust: 100%; -webkfit-text-size-adjust: 100%; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; color: #ffffff; display: inline-block; line-height: 44px; width: 250x; text-align: center;">SCHEDULE
                                                                A CONSULTATION</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> --><!-- Button : END --></td>
					</tr>
					<tr class="header" style="background-color: #051F59;">
						<td class="header" height="10" style="background-color:#051F59">&nbsp;</td>
					</tr>
					<!-- FOOTER -->
					<tr class="footer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td bgcolor="#78909C" class="footer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; vertical-align: top; padding: 0;">
						<table>
							<tbody>
								<tr>
									<td class="">
									<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;margin-bottom:10px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:10px;margin-bottom:10px;font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-style: italic; color: #242424; "><br>
									Granville Homes, 1396 W. Herndon Ave, Ste. #101, Fresno, CA 93711, United States</p>

									<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;margin-bottom:10px;font-size: 12px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; color: #242424; padding:10px;"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">559.445.9000&nbsp; | &nbsp;888.445.9770&nbsp; | &nbsp;<a href="http://www.gvhomes.com " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #242424; ">GVHomes.com</a></strong></p>

									<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;margin-bottom:10px;font-size: 12px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; color: #242424; padding:10px;">RE License # 01258537<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									Contractor License # 586845<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									&nbsp;</p>
									</td>
									<td style="text-align: center;" class="">
									<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;"><a href="http://facebook.com/granvillehomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="facebook_favicon" height="25px" src="https://storage.pardot.com/857603/15388/fb_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.linkedin.com/company/granville-homes---new-homes-fresno" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="linkedin_favicon " height="25px" src="http://go.pardot.com/l/857603/2020-05-07/b6hh/857603/14876/linkedin_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.youtube.com/user/GranvilleHomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="http://go.pardot.com/l/857603/2020-05-07/b6hk/857603/14882/youtube_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://twitter.com/gvhomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="http://go.pardot.com/l/857603/2020-05-07/b6hf/857603/14880/twitter_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.pinterest.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="http://go.pardot.com/l/857603/2020-05-07/b6j1/857603/14896/pinterest_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; margin: 0px; display: inline;" width="25px"></a>&nbsp; <a href="https://www.instagram.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="http://go.pardot.com/l/857603/2020-05-07/b6h9/857603/14874/ig_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a></p>

									<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;margin-bottom:10px;text-align: center; font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-weight: 500;font-style: italic; color: #000000; ">Don't want to receive these emails anymore? <a href="{{Unsubscribe}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #004876; ">Unsubscribe from our list.</a></p>
									<img src="http://go.pardot.com/l/857603/2020-05-07/b6h7/857603/14872/equal_housing.png" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; "></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END FOOTER --><!-- END CONTENT --><!-- End Centered Fixed-Width Table --><!-- End Main Content -->
</body>
</html>